*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: rgba(230, 225, 225, 0.63);
}
.add_button{
    width: 90%;
    padding: 8px;
    margin-top: -10px;
    background-image: linear-gradient(45deg,red,blue);
    border: 0;
    color: gold;
    cursor: pointer;
    border-radius: 5px;
}
.add_button:active{
    box-shadow: 1px 1px 4px rgba(0, 0, 255, 0.527);

}
body::-webkit-scrollbar{
    width: 10px;

}
body::-webkit-scrollbar-track{
    color: gray;
}
body::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: rgba(128, 128, 128, 0.692);
}

/*------ header styling ------*/
header{
    position: sticky;
    top: 0;
    box-shadow: 0px 0.001px 10px black;
}
header>nav{
    display: flex;
    min-height: 50px;
    align-items: center;
    background-color: white;
    margin: 0 auto;
}
header>nav .navigation{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
header>nav>.navigation>div{
    margin-left: 10px;
}
header>nav>.navigation div>a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
header>nav>.info{
    display: flex;
    width: 50%;
    flex-direction: row-reverse;
}
header>nav>.info>div{
    margin-right: 15px;
}
header>nav>.info>div>a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/*--------------main theme picture-----------------*/
div.main_image{
    width: 90%;
    margin:50px auto 20px;
    height: 700px;
    max-width: 1100px;
}
div.main_image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/*------------------- header down ---------------*/
section.header_down{
    width: 90%;
    max-width: 1100px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    margin-bottom: 50px;
    
}
section.header_down>div{
    max-height: 250px;
}
section.header_down img{
   width: 100%;
   height: 100%;
   border-radius: 10px;
}
/*------------------ recently sold items ---------------*/
section.recently_sold{
    width: 90%;
    margin: 80px auto 50px;
    max-width: 1100px;
}
section.recently_sold>h1{
    text-align: center;
}
div.item_container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,300px);
}
div.item_container .price>.up>img{
    width: 100%;
    height: 160px;
}
div.item_container>.price{
    background-color: white;
    transition: 1s;
}
div.item_container>.price:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 10px black;
}
div.item_container>.price>.down>span{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: rgb(228, 150, 5);
    font-size: 13px;
}
.diff_color{
    color: gray;
}
div.down_info{
    margin-top: -10px;
    text-align: center;
}
/* show more button */
.showmore{
    width: 150px;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    box-sizing: content-box;
    padding: 20px;
    border: 2px solid green;
    border-radius: 8px;
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}
.showmore:hover{
    background-color: green;
    color: white;
}
/*--------------- media queries for laptops,tabs -------------*/
@media only screen and (max-width:900px){
    section.header_down{
        row-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    div.item_container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media only screen and (max-width:700px){
    section.header_down{
        width: 100%;
        row-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    div.item_container{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    div.main_image{
        height: 500px;
    }
    header>nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
    }
    header{
        width:100%;
    }
    header>nav .navigation{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    header>nav .info{
        display: flex;
        width: 100%;
        justify-content: center;
    }

}
@media only screen and (max-width:550px){
    section.header_down{
        row-gap: 20px;
        grid-template-columns: 1fr;
    }
    div.item_container{
        grid-template-columns: 1fr;
    }
    div.main_image{
        height: 300px;
    }
    header>nav .navigation{
        flex-direction: column;
        align-items: center;
    }
    header>nav .navigation>div{
        padding-bottom: 10px;
    }
    header>nav{
        background-color: rgba(255, 0, 0, 0.342);
    }
    header>nav>.navigation div>a{
        color:indigo;
        font-weight: 600;
    }
    header>nav>.info>div>a{
        color: indigo;
        font-weight: 600;
    }
    header>nav>.info{
        margin-top: -50px;
    }

}


